@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');

body {
    margin:0;
    padding:0;
    background:rgba(beige,.6);
}

.text-hover-1 {
    font-family: 'Bebas Neue', cursive;
    width: 20vw;
    height: 50vh;
    margin:0 auto;
    border:2px solid rgba(lime,.4);
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    font-weight: 900;
    font-size: 30px;
    letter-spacing: 2px;
    padding: 20px;


    //первый вариант
    .text-hover-1__field-ex-1 {
        position: relative;
        box-sizing: content-box;
        padding: 20px;
        white-space: nowrap;

        span {
            position: absolute;
            left:0;
            top:0;
            transition: all .2s linear;

            &:nth-child(1) {
                z-index: 3;
                color:rgb(1, 1, 24);
                text-shadow: -1px 0 rgba(skyblue), 0 1px rgba(skyblue), 1px 0 rgba(skyblue), 0 -1px rgba(skyblue);
            }

            &:nth-child(2) {
                z-index: 2;
                text-shadow: -1px 0 rgba(skyblue,.7), 0 1px rgba(skyblue,.7), 1px 0 rgba(skyblue,.7), 0 -1px rgba(skyblue,.7);
            }

            &:nth-child(3) {
                z-index: 1;
                text-shadow: -1px 0 rgba(skyblue,.2), 0 1px rgba(skyblue,.2), 1px 0 rgba(skyblue,.2), 0 -1px rgba(skyblue,.2);
            }
        }

        &:hover {
            span {
                &:nth-child(1) {
                    transform: translate(10px,-10px);
                }

                &:nth-child(2) {
                    z-index: 2;
                    color:rgba(1, 1, 24, .7);
                }
    
                &:nth-child(3) {
                    transform: translate(-10px,10px);
                    color:rgba(1, 1, 24, .2);
                }
            }
        }
    }


    //второй вариант
    .text-hover-1__field-ex-2 {
        position: relative;
        box-sizing: content-box;
        padding: 20px;
        white-space: nowrap;

        span {
            position: absolute;
            left:0;
            top:0;
            transition: all .2s linear;

            &:nth-child(1) {
                z-index: 6;
                color:rgb(1, 1, 24);
                text-shadow: -1px 0 rgba(skyblue), 0 1px rgba(skyblue), 1px 0 rgba(skyblue), 0 -1px rgba(skyblue);
            }

            &:nth-child(2) {
                z-index: 5;
                color:rgba(1, 1, 24, .7);
                text-shadow: -1px 0 rgba(skyblue,.7), 0 1px rgba(skyblue,.7), 1px 0 rgba(skyblue,.7), 0 -1px rgba(skyblue,.7);
            }

            &:nth-child(3) {
                z-index: 4;
                color:rgba(1, 1, 24, .5);
                text-shadow: -1px 0 rgba(skyblue,.5), 0 1px rgba(skyblue,.5), 1px 0 rgba(skyblue,.5), 0 -1px rgba(skyblue,.5);
            }

            &:nth-child(4) {
                z-index: 3;
                color:rgba(1, 1, 24, .3);
                text-shadow: -1px 0 rgba(skyblue,.3), 0 1px rgba(skyblue,.3), 1px 0 rgba(skyblue,.3), 0 -1px rgba(skyblue,.3);
            }

            &:nth-child(5) {
                z-index: 2;
                color:rgba(1, 1, 24, .2);
                text-shadow: -1px 0 rgba(skyblue,.2), 0 1px rgba(skyblue,.2), 1px 0 rgba(skyblue,.2), 0 -1px rgba(skyblue,.2);
            }

            &:nth-child(6) {
                z-index: 1;
                color:rgba(1, 1, 24, .1);
                text-shadow: -1px 0 rgba(skyblue,.1), 0 1px rgba(skyblue,.1), 1px 0 rgba(skyblue,.1), 0 -1px rgba(skyblue,.1);
            }
        }
    }

    .fade-forward {
        span {
            transform: translate(15px,-15px);

            &:nth-child(2) {
                transition-delay: .1s;
            }

            &:nth-child(3) {
                transition-delay: .15s;
            }

            &:nth-child(4) {
                transition-delay: .2s;
            }

            &:nth-child(5) {
                transition-delay: .25s;
            }

            &:nth-child(6) {
                transition-delay: .3s;
            }
        }
    }

    .fade-back {
        span {
            transform: none;

            &:nth-child(2) {
                transition-delay: .1s;
            }

            &:nth-child(3) {
                transition-delay: .15s;
            }

            &:nth-child(4) {
                transition-delay: .2s;
            }

            &:nth-child(5) {
                transition-delay: .25s;
            }

            &:nth-child(6) {
                transition-delay: .3s;
            }
        }
    }
}